#################################
####### TOPIC-INFORMATION #######
#################################


   curl http://kafka-rest-proxy.demo.landoop.com/topics/__consumer_offsets


 {
   "name":"connect-test","
   "configs":{},
   "partitions":[
    {
       "partition":0,
       "leader":0,
       "replicas":[
         {
            "broker":0,
            "leader":true,
            "in_sync":true
         }
        ]
    },
    { "partition":1, "..." }
   ]
}

#################################
####### TOPIC-PARTITION #######
#################################


    $ curl "http://localhost:8082/topics/test/partitions


=> [{"partition":0,"leader":0,"replicas":[{"broker":0,"leader":true,"in_sync":true}]},{"partition":1,"leader":0,"replicas":[{"broker":1,"leader":true,"in_sync":true}]}]


  topics: [{
    "name": "connect-configs",
    "config": {},
    "partitionsVersion": "1",
    "configVersion": "1",
    "partitions": {
      "0": [0]
    }
  }, {
    "name": "_schemas",
    "config": {
      "cleanup.policy": "compact"
    },
    "partitionsVersion": "1",
    "configVersion": "1",
    "partitions": {
      "0": [0]
    }
  }, {
    "name": "__consumer_offsets",
    "config": {
      "segment.bytes": "104857600",
      "compression.type": "uncompressed",
      "cleanup.policy": "compact"
    },
    "partitionsVersion": "1",
    "configVersion": "1",
    "partitions": {
      "0": [0],
      "1": [0],
      "2": [0],
      "3": [0],
      "4": [0],
      "5": [0],
      "6": [0],
      "7": [0],
      "8": [0],
      "9": [0]
    }
  }]
